{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Copy Filepath With Line Numbers",
		"Elixir",
		"ElixirFormatter",
		"FileIcons",
		"GitHubinator",
		"Highlight",
		"JSON Reindent",
		"Package Control",
		"Prevent Duplicate Windows",
		"Rails Developer Snippets",
		"RemoveLineBreaks",
		"RSpec",
		"RuboCop",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SuperElixir",
		"TestRSpec",
		"TomDoc"
	]
}
